# This file contains examples of all the required environment variables needed by Vite during build.
# Required NON-SENSITIVE environment variables
# Use this as a template when creating new .env.[mode] file

VITE_REDIRECT_URI=https://application-dm-demos-prod.radix.equinor.com
VITE_DMSS_URL=https://dmss-dm-demos-prod.radix.equinor.com
VITE_DM_JOB_URL=https://job-dm-demos-prod.radix.equinor.com