# Control which application to start
VITE_APPLICATION_ID=example-application-id
VITE_DATA_SOURCE=DemoDataSource

# Azure Auth
VITE_AUTH_ENABLED=1 # Turn auth on or off auth
VITE_AUTH_SCOPE=api://9bc1cfd7-c616-45d2-8827-22ae9d1e0567/dmss # Scopes needed by the application
VITE_CLIENT_ID=9bc1cfd7-c616-45d2-8827-22ae9d1e0567 # Client ID of the Azure application in azure
VITE_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0 # Equinor Tenant