# This file contains examples of all the required environment variables needed by Vite during build.
# Required NON-SENSITIVE environment variables
# Use this as a template when creating new .env.[mode] file

VITE_REDIRECT_URI=
VITE_DMSS_URL=